Feature: ЯндексМаркет
    Проверка работы основных возможностей сервиса

    Scenario Outline: Поиск смартфона на ЯндексМаркете
        Given пользователь заходит на yandex.ru
        And пользователь нажимает на кнопку «Маркет»
        And пользователь вводит «Смартфоны» в поле поиска
        And пользователь нажимает кнопку «Найти»
        And пользователь нажимает на кнопку «Все фильтры»
        And пользователь вводит "<max_price>" в разделе «Цена, ₽» в инпуте «до»
        And пользователь вводит "<min_diagonal>" в разделе «Диагональ экрана (точно)» в инпуте «от»
        And пользователь выбирает "<producers_number>" случайных производителей в разделе «Производитель»
        And пользователь нажимает на кнопку «Показать предложения»
        And пользователь считает число смартфонов на странице, запоминает последний смартфон
        When пользователь нажимает на кнопку "<sort_type>" в панели сортировки
        Then пользователь находит смартфон в выдаче и нажимает на его название
        And на странице смартфона указан его рейтинг

        Examples:
            | max_price | min_diagonal | producers_number | sort_type |
            | 20000     | 3            | 5                | по цене   |
